<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Prevents scrollbars from appearing */
        }
        #bgvid {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            background-size: cover;
        }
        .container {
            display: flex;
            flex-direction: column;  /* Added this line to make the form elements stack vertically */
            align-items: center;  /* Added this line to center the form elements */
            background-color: rgba(255,255,255,0.9);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            width: 300px;
            padding: 20px;
            text-align: center;
        }
        .container img {
            max-width: 80%; 
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .container input {
            width: 80%;  
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .container button {
            width: 80%;  
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #1a74b8;
            cursor: pointer;
        }
        .container a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #1a74b8;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <video playsinline autoplay muted loop id="bgvid">
        <source src="https://paloupload.s3.amazonaws.com/background.mp4" type="video/mp4">
    </video>
    <div class="container">
        <img src="https://content.sportslogos.net/logos/1/13/full/7332_florida_panthers-primary_dark-2017.png" alt="Florida Panthers Logo">
        <h2>Panther Bar Phone</h2>
		    <form autocomplete="off" accept-charset="UTF-8" action={% url 'logging in' %} method="post">
            {% csrf_token %}
            <input name="username" type="text" placeholder="Username" required>
            <input name="password" type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
